{
  "extends": ["airbnb"],
  "rules": {
    "no-unused-vars": "warn",
    "func-names":"off",
    "max-len":"warn",
    "react/jsx-no-useless-fragment":"off"
  },
  "env": {
    "browser": true,
    "node": true
}
}
